@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}



* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body{
    font-size: 62.5%;
}

.main-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 20px;
    background-color: var(--Very-Light-Gray);
}

.section-container {
    width: 94%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* background-color: lightblue; */
}

.section-container h1 {
    width: 30%;
    min-width: 280px;
    color: var(--Grayish-Blue);
    /* background-color: lightcoral; */
    text-align: center;
    margin: 0 auto;
    font-size: 1.8rem;
    font-weight: 200;
}
.section-container h1 > span {
    color: var(--Very-Dark-Blue);
    font-weight: 600;
}

.section-container > p {
    width: 34%;
    min-width: 270px;
    /* background-color: aqua; */
    font-size: .8rem;
    text-align: center;
    color: var(--Grayish-Blue);
}

.grid-cards-container {
    width: 80vw;
    height: 440px;
    margin-top: 20px;
    /* background-color: aqua; */
    display: grid;
    /* grid-template-columns: minmax(auto-fill, minmax(15rem, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:'card1 card2 card4'
                        'card1 card3 card4';
                        gap: 40px;
                        justify-content: center;
}

.card-container {
    width: 100%;
    height: 40%;
    min-height: 200px;
    background-color: var(--Very-Light-Gray);
    box-shadow: 0px 8px 12px rgba(89, 74, 30, 0.16);
    border-radius: 8px;
    display: grid;
}

.card-container:nth-child(1) {
    grid-area: card1;
    justify-self: center;
    align-self: center;
    border-top: 6px solid var(--Cyan);
}
.card-container:nth-child(2) {
    grid-area: card2;
    align-self: center;
    justify-self: center;
    border-top: 6px solid var(--Red);
}
.card-container:nth-child(3) {
    grid-area: card3;
    align-self: center;
    justify-self: center;
    border-top: 6px solid var(--Orange);
}
.card-container:nth-child(4) {
    grid-area: card4;
    align-self: center;
    justify-self: center;
    border-top: 6px solid var(--Blue);
}

.card-container h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    margin: 20px 20px 0 20px;
}

.card-container p {
    width: 70%;
    min-width:  180px;
    font-size: .8rem;
    font-weight: 600;
    color: var(--Grayish-Blue);
    margin: 4px 20px 0 20px;
    font-weight: 200;
}

.img-container {
    width: 90%;
    /* background-color: aqua; */
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.attribution {
    font-size: .8rem;
    /* background-color: aqua; */
    margin: 0 auto;
    text-align: center;
    color: var(--Very-Dark-Blue);
}

.attribution a {
    color: var(--Red);
    font-weight: 600;
    text-decoration: none;
}

@media (max-width:780px) {

    .main-container {
        height: auto;
        padding: 30px 0;
    }

    .section-container {
        height: auto;
    }

    .grid-cards-container {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-areas:'card1'
                            'card2'
                            'card3'
                            'card4';
                            /* background-color: aqua; */
                            justify-content: center;
                            align-items: center;
    }

    .card-container:nth-child(n + 4) {
        justify-self: center;
        align-self: center;
    }

    .card-container {
        width: 80%;
        min-width: 280px;
        height: 40%;
        min-height: 200px;
        background-color: var(--Very-Light-Gray);
        box-shadow: 0px 8px 12px rgba(89, 74, 30, 0.16);
        border-radius: 8px;
        display: grid;
    }
}



