@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
}

body {
    background-color: var(--Light-Gray);
}

.main-content {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.section-content {
    width: 60%;
    max-width: 800px;
    height: 500px;
    border-radius: 6px;
    display: grid;
    grid-template-areas:'head  head'
                        'body1 body2';
    grid-template-rows: 4fr 5fr;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 4px 8px rgba(89, 74, 30, 0.16);
}

.head-content_section {
    width: 100%;
    height: 100%;
    background-color: white;
    grid-area: head;
    display: flex;
    flex-direction: column;
}

.head-content_section h1 {
    color: var(--Cyan);
    margin: 20px 0 0 20px;
}

.head-content_section h3 {
    color: var(--Bright-Yellow);
    margin: 40px 0 0 20px;
}

.head-content_section p {
    color: var(--Grayish-Blue);
    margin: 20px 0 0 20px;
    width: 70%;
}

.body1-content_section {
    height: 100%;
    background-color: var(--Cyan);
    grid-area: body1;
    display: flex;
    align-items: center;
}

.body1-info-content {
    width: 300px;
    min-width: 280px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* background-color: aqua; */
    margin: 0px 0 0 20px;
    row-gap: 20px;
}


.body1-content_section h3 {
    color: white;
}

.body1-content_section .body1-price-content {
    display: flex;
    gap: 10px;
    align-items: center;
}
.body1-content_section .body1-price-content span {
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.body1-content_section .body1-price-content p {
    color: var(--Light-Gray);
}

.body1-content_section p:nth-last-of-type(1) {
    color: white;
    font-weight: 400;
    font-size: 1.1rem;
}


.body1-content_section button {
    border-radius: 8px;
    background: var(--Bright-Yellow);
    width: 280px;
    height: 50px;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    box-shadow: 0px 4px 8px rgba(89, 74, 30, 0.16);
}

.body2-content_section {
    width: 100%;
    height: 100%;
    background-color: var(--Cyan);
    opacity: .9;
    grid-area: body2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body2-info-content {
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* background-color: aqua; */
    margin: 0px 0 0 20px;
    row-gap: 20px;
}

.body2-info-content h3{
    color: white;
    font-weight: 700;
}

.body2-info-content p {
    width: 210px;
    color: var(--Light-Gray);
    font-weight: 400;
}

footer {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 820px) {
    .main-container {
        height: auto;
        justify-content: center;
        align-items: center;
    }
    .section-content {
        width: 90%;
        height: auto;
        background-color: red;
        border-radius: 6px;
        display: grid;
        grid-template-areas:'head'
                            'body1'
                            'body2';
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    .head-content_section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .head-content_section p {
        width: 300px;
        min-width: 270px;
    }
    .body1-content_section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}