@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Spartan';
}

body {
    font-size: 62.5%;
}

.main-container {
    max-width: 1800px;
    width: 100vw;
    height: 100vh;
    background-color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}

.section-header-container {
    width: 90%;
    height: auto;
    /* background-color: rgb(246, 229, 145); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.info-section--container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: aqua; */
    gap: 20px;
}

.info-section--container h1 {
    width: 50%;
    min-width: 280px;
    color: var(--Very-Dark-Magenta);
    font-size: 2.2rem;
    font-weight: 700;
}

.info-section--container p {
    color: var(--Dark-Grayish-Magenta);
    font-size: .8rem;
    width: 50%;
    min-width: 280px;
    font-weight: 400;
}

.grid-template-stats {
    /* background-color: aqua; */
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.stats-section--container {
    background-color: var(--Light-Grayish-Magenta);
    width: 80%;
    min-width: 280px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.stats-section--container:nth-child(1) {
    align-self: flex-start;
}
.stats-section--container:nth-child(2) {
    align-self: center;
}
.stats-section--container:nth-child(3) {
    align-self: flex-end;
}

.info-stats-container {
    color: var(--Very-Dark-Magenta);
    font-size: .7rem;
    font-weight: 700;
}


.section-body-container {
    width: 90%;
    height: auto;
    /* background-color: rgb(244, 79, 79); */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 30px;
}

.card-container {
    width: 380px;
    min-width: 220px;
    height: 250px;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card-container:nth-child(1){
    margin-top: 10px;
}
.card-container:nth-child(2){
    margin-top: 30px;
}
.card-container:nth-child(3){
    margin-top: 60px;
}

.profile-card-container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 20px;
}

.profile-card-container img {
    width: 50px;
    border-radius: 50%;
}

.profile-card-container p:nth-child(1){
    color: var(--Light-Grayish-Magenta);
    font-size: .9rem;
    font-weight: 700;
}

.profile-card-container p:nth-child(2){
    color: var(--Soft-Pink);
    font-size: .9rem;
    font-weight: 400;
}

.profile-text-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.testimonial-card-container {
    width: 90%;
    color: var(--Light-Grayish-Magenta);
    font-size: 1rem;
    font-weight: 400;
}

.attribution {
    font-size: 1rem;
}

.attribution a {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    text-decoration: none;
}

@media (max-width: 780px) {

    .info-section--container {
        width: 100%;
        align-items: center;
    }
    .info-section--container h1 {
        text-align: center;
    }
    .info-section--container p {
        text-align: center;
    }

    .main-container {
        height: auto;
    }

    .section-body-container {
        flex-direction: column;
        gap: 1px;
    }

    .section-header-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 10px 0;
    }

    .stats-section--container {
        width: 100%;
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        gap: 6px;
        padding: 10px 0;
    }

    .stats-section--container:nth-child(1),.stats-section--container:nth-child(2),.stats-section--container:nth-child(3) {
        align-self: center;
    }

    .card-container:nth-child(1),.card-container:nth-child(2),.card-container:nth-child(3) {
        margin-top: 10px;
    }

    .grid-template-stats {
        width: 52%;
    }

    .card-container {
        width: 280px;
    }
}






