@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {

    --Very-Dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white1: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);


    --Font-Size: 15px;
    --Font-Inter: 'Inter', sans-serif;
    --Font-Lexend: 'Lexend Deca', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.main-container {
    width: 100vw;
    height: 100vh;
    background-color: var(--Very-Dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.section-container {
    width: 80%;
    max-width: 900px;
    height: 400px;
    background-color: var(--Dark-desaturated-blue);
    display: flex;
    flex-direction: row;
    border-radius: 12px;
    
}

.attribution{
    width: 80%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--Font-Size);
    font-family: var(--Font-Inter);
    color: var(--White);
}

.attribution a {
    color: var(--Soft-violet);
    text-decoration: none;
}

.section-container .image-container {
    width: 40vw;
    max-width: 500px;
    min-width: 380px;
    height: inherit;
    position: relative;
    background-image: url('../images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    border-radius: 0 12px 12px 0;
    /* background-color: antiquewhite; */

}

.background-violet {
    position: absolute;
    width: 100%;
    max-width: 500px;
    height: inherit;
    background-color: var(--Soft-violet);
    opacity: .3;
    border-radius: 0 12px 12px 0;
}

.info-container {
    /* background-color: rgba(127, 255, 212, 0.466); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding-left: 20px;
}

.image-container img {
    width: 100%;
    height: inherit;
    border-radius: 0 12px 12px 0;
}

.description-container {
    /* background-color: rgba(165, 42, 42, 0.37); */
}

.description-container h1 {
    color: var(--White);
    font-family: var(--Font-Inter);
    font-weight: 700;
    font-size: 34px;
}

.description-container p{
    margin-top: 30px;
    width: 29vw;
    color: var(--Slightly-transparent-white1);
    font-family: var(--Font-Lexend);
    font-size: var(--Font-Size);
}

.text-recolor {
    color: var(--Soft-violet);
}


.stats-container {
    width: 74%;
    min-width: 300px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    /* background-color: rgb(212, 205, 205); */
}

.stats-container div p:nth-child(1) {
    color: var(--White);
    font-family: var(--Font-Inter);
    font-weight: 700;
    font-size: 28px;
}

.stats-container div p:nth-child(2) {
    color: var(--Slightly-transparent-white2);
    font-family: var(--Font-Lexend);
    font-weight: 400;
    text-transform: uppercase;
    font-size: var(--Font-Size);
}

.width-base {
    width: 70%;
}

@media (max-width:870px) {

    .main-container {
        padding: 20px 0;
    }

    .section-container {
        flex-direction: column-reverse;
        width: 90%;
        height: auto;
        border-radius: 12px 12px 0 0;
    }

    .section-container .image-container {
        width: 100%;
        max-width: 0;
        min-width: 100%;
        min-height: 200px;
        background-image: url('../images/image-header-mobile.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 12px 12px 0 0;
    }

    .background-violet {
        width: 100%;
        max-width: 100%;
        height: 100%;
        border-radius: 12px 12px 0 0;
    }

    .stats-container {
        width: 100%;
        margin: 10px 0;
    }

    .description-container h1 {
        text-align: center;
        width: 80%;
        margin-top: 20px;
    }

    .description-container p {
        text-align: center;
        width: 50%;

    }

    .description-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:640px) {

    .main-container {
        height: 100vh;
        padding: 70px 0;
    }
    .stats-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: fit-content;
        height: fit-content;
        margin: 30px 0;
    }

    .info-container {
        justify-content: center;
        align-items: center;
    }


    .description-container {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .description-container h1 {
        text-align: center;
    }

    .description-container p {
        width: 80%;
        height: 30px;
    }

    .info-container {
        padding-left: 0;
    }

    .stats-container div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .attribution {
        height: 120px;
        font-size: 12px;
    }


}
